{
  "breadcrumbs.enabled": false,
  "editor.fontFamily": "'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 17,
  "editor.formatOnSave": true,
  "editor.hideCursorInOverviewRuler": true,
  "editor.lineHeight": 21,
  "editor.lineNumbers": "relative",
  "editor.matchBrackets": false,
  "editor.minimap.enabled": false,
  "editor.occurrencesHighlight": false, // Highlights other instances of a word.
  "editor.overviewRulerBorder": false,
  "editor.renderIndentGuides": false,
  "editor.renderWhitespace": "none",
  "editor.tabSize": 2,
  "explorer.openEditors.visible": 0,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    // {
    //   "before": [
    //     "<leader>",
    //     "<leader>"
    //   ],
    //   "commands": [
    //     "workbench.action.quickOpen"
    //   ]
    // },
    {
      "before": [
        "<leader>",
        "<enter>"
      ],
      "commands": [
        ":nohl"
      ]
    },
  ],
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "workbench.activityBar.visible": false,
  "workbench.colorCustomizations": {},
  "workbench.editor.showIcons": false,
  "workbench.editor.showTabs": false,
  "window.zoomLevel": 0,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorTheme": "Material Theme",
  "materialTheme.accent": "Pink",
}